SECRET_KEY=django-insecure-l+8d^7mauh+m7&%11l706f2l9$(-ze#w4vjc128o@grgv_*uo0
DEBUG=True
ACCESS_KEY_ID=AKIA35CH3JKLPFU4ITUR
SECRET_ACCESS_KEY=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
BUCKET_NAME=dzaddyssecret